[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.1.x.cfg

eggs-directory = /Users/sbo/.buildout/eggs
download-cache = /Users/sbo/.buildout/downloads
extends-cache = /Users/sbo/.buildout/extends

package-name = collective.z3cform.norobots

parts += omelette

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    collective.z3cform.norobots
defaults = ['-s', '${buildout:package-name}']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
